<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/actEdit"/>

    <item
        android:id="@+id/actDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/actDelete"/>
</menu>