<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.ListAdapter"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txtMatter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cancel"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/itmIcon"
            android:layout_width="@dimen/iconDimen"
            android:layout_height="@dimen/iconDimen"
            android:backgroundTint="@color/white"
            android:layout_gravity="right|center"/>
    </LinearLayout>

</LinearLayout>